<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" id="m" autocomplete="off" />
      <button id="myButton" onclick="sendLocal()">Send</button>
      <p hidden id="myText">someone is typing...</p>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var usrid = 'empty';
      var typing = false;
      var timeout = undefined;
      
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      
      socket.on('usrid', function(usrid){
        this.usrid = usrid;
      });
      
      socket.on('showText', function(){
      	let element = document.getElementById("myText");
      	element.removeAttribute("hidden");
      });
      
      socket.on('hideText', function(){
      	let element = document.getElementById("myText");
      	element.setAttribute("hidden");
      });
      
      // Execute a function when the user releases a key on the keyboard
      input.addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Trigger the button element with a click
      document.getElementById("myButton").click();
      }
      });
      
      function sendLocal(){
      	var input = document.getElementById("m");
      	if(input.value != "") {
      	$('#messages').append($('<li>').text('You: ' + input.value));
      	}
      	if(input.value === "") {
      	$('#messages').append($('<li>').text('Please type something before sending.'));
      	}
      }
      
      function timeoutFunction(){
      	typing = false;
      	socket.emit('noLongerTypingMessage', usrid);
      }

      function onKeyDownNotEnter(){
      	if(typing == false) {
        	typing = true
        	socket.emit('typingMessage', usrid);
        	timeout = setTimeout(timeoutFunction, 5000);
        } else {
        	clearTimeout(timeout);
        	timeout = setTimeout(timeoutFunction, 5000);
        }

      }
      
      $(document).on("keypress", function (e) {
        socket.emit('somethingHappened', usrid);
      	onKeyDownNotEnter()
      });
      
    </script>
  </body>
</html>
