<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages-container { width: 80%;}
      #lists {justify-content: space-between; display: flex; list-style-type: none;}
      #users {list-style-type: none;}
      #users-container {width: 20%; margin-left: 2em; line-height: 1.6;}
    </style>
  </head>
  <body>
    <ul id="lists">
      <li id="messages-container"><ul id="messages"></ul></li>
      <li id="users-container"> Logged users: <br> <ul id="users"></ul> If you want to send a private message check a checkbox specifying user or users you would like to send message to. If no checkbox is checked messages will be send to everyone.</li>
    </ul>
    
    <form action="">
      <input type="text" id="m" autocomplete="off"/>
      <button id="myButton" onclick="sendLocal()">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var usrid = 'empty';
      var typing = false;
      var timeout = undefined;
      
      $('form').submit(function(){
        var checkedBoxes = document.querySelectorAll('input[name=checkboxes]:checked');
        if(checkedBoxes.length > 0) {
          checkedBoxes.forEach((element) => {
            socket.emit('privateMessage', {message: $('#m').val(), userId: element.id});
          });
        } else {
          socket.emit('chat message', $('#m').val());
        }
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg, userId){
        $('#' + userId + '_typing').remove();
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('loggedUsers', function(usrList) {
        $("#users").empty()
        usrList.forEach((element) => {
          $('#users').append($('<li><input type="checkbox" id="' + element + '" name="checkboxes" <label for="' + element + '"> ' + element + '</li>'));
        });
      });

      socket.on('userStartedTyping', function(userId){
        $('#messages').append($('<li id=' + userId + '_typing>').text("user " + userId + " is currently typing..."));
      });

      socket.on('userStopedTyping', function(userId){
        $('#' + userId + '_typing').remove();
      });
      
      socket.on('usrid', function(usrid){
        this.usrid = usrid;
      });
      
      function sendLocal(){
      	var input = document.getElementById("m");
      	if(input.value != "") {
      	$('#messages').append($('<li>').text('You: ' + input.value));
      	}
      	if(input.value === "") {
      	$('#messages').append($('<li>').text('Please type something before sending.'));
      	}
      }

      $('input').on("keypress", function (e) {
        socket.emit('keyPressed');
        clearTimeout(timeout);
        timeout = setTimeout(timeoutFunction, 5000);
      });

      function timeoutFunction() {
        socket.emit('noLongerTypingMessage');
      }
      
    </script>
  </body>
</html>
